<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <!-- Cabecera con título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40sp"
        android:background="@color/lightBlack"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp"/>

    <!-- Línea de resultado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <!-- Primer número -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Primer número"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/numero1"
            android:inputType="numberDecimal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Segundo número -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Segundo número"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/numero2"
            android:inputType="numberDecimal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp"/>
    <!-- Botones de operaciones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/multiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/sumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/restar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_margin="2dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/potencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

    <!-- Botón para borrar valores -->
    <Button
        android:id="@+id/borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar Valores"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>